<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="#">
<meta property="og:title" content="ShopCash">
<meta property="og:description" content="Shop">
<meta property="og:image" content="images/EEXdAD3920218.png">
<meta charset="utf-8">
<script async="" src="js/fbevents.js"></script><script>
  function onLoad() {
    var btns = document.querySelectorAll(".opt-2");

    for (var i = 0; i < btns.length; i++) {
      btns[i].onclick = function (e) {
        e.stopPropagation();
        e.preventDefault();
        window.location.href =
          "https:#/" + window.location.search;
      };
    }
  }

  setTimeout(onLoad, 1000);
</script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>ShopCash</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<script src="js/script.js" async="" data-tracking-id="afnMhozgBC" crossorigin="anonymous"></script>
<script src="js/a.js" async=""></script></head>
<body id="_nKBwdiZpLiNlLemQgszsi5FugCo2" data-page="_Ls9JMBb8rl6vyrsXhJWR">
<style>
.QBtCYf4121361 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-EYHfDS6601849__wrapper">
<style>
#division-EYHfDS6601849 {
border: none;
border-radius: 4px;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
background: linear-gradient(0deg, #ffa06c 10%, #ff892a 90%);
}
@media (max-width:1200px) {
#division-EYHfDS6601849 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-EYHfDS6601849 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>

<script>
  function onLoad() {
    var btns = document.querySelectorAll(".opt-2");

    for (var i = 0; i < btns.length; i++) {
      btns[i].onclick = function (e) {
        e.stopPropagation();
        e.preventDefault();
        window.location.href = "https:#/" + window.location.search;
      };
    }
  }

  setTimeout(onLoad, 1000);
</script>


  
<div id="division-EYHfDS6601849" class="PXFLss4089079 grid grid-cols-2 sm:grid-cols-2 items-center gap-2 sm:gap-2">
<div class="image-HYDmYQ6609226">
<style>
.image-HYDmYQ6609226-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 70%;
border-radius: 32px;
border: none;
}
@media (max-width: 1200px) {
.image-HYDmYQ6609226-element img {
max-width: 63%;
}
}
@media (max-width: 600px) {
.image-HYDmYQ6609226-element img {
max-width: 85%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-HYDmYQ6609226-element">
<script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"kXHdfBdFzI90MCnkFaCswX6PTLVzMwdxTMkiE2Tsppw-1800-0.0.1.1"};
//]]>
</script>
<script type="text/javascript" src="js/mirage2.min.js"></script>
<img loading="lazy" data-cfsrc="images/shopee-logo.webp" alt="" style="display:none;visibility:hidden;"><noscript><img loading="lazy" src="https://media.atomicatpages.com/u/nKBwdiZpLiNlLemQgszsi5FugCo2/l/dycqPl8048191.png" alt></noscript>
</div>
</div>
<div class="image-jxjilg6610369">
<style>
.image-jxjilg6610369-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 70%;
border-radius: 32px;
border: none;
}
@media (max-width: 1200px) {
.image-jxjilg6610369-element img {
max-width: 63%;
}
}
@media (max-width: 600px) {
.image-jxjilg6610369-element img {
max-width: 85%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-jxjilg6610369-element">
<img loading="lazy" data-cfsrc="images/dinheiro.webp" alt="" style="display:none;visibility:hidden;"><noscript><img loading="lazy" src="https://media.atomicatpages.com/u/nKBwdiZpLiNlLemQgszsi5FugCo2/l/eHtimf2325230.png" alt></noscript>
</div>
</div>
</div>
</div>
<div class="division-gsBYNX1862176__wrapper">
<style>
#division-gsBYNX1862176 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #c4c2c2;
background-color: transparent
}
@media (max-width:1200px) {
#division-gsBYNX1862176 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-gsBYNX1862176 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-gsBYNX1862176" class="ipbYgu4089080">
<div class="container-pbKgpm2008816">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-pbKgpm2008816-element {
border: 2px solid #ff580c;
box-shadow: 0 0 12px 6px rgba(255, 150, 66, 0.15);
background-color: #ffcebd;
border-radius: 32px;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-pbKgpm2008816-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-pbKgpm2008816-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
width: fit-content;
}
}
</style>
<div class="container-pbKgpm2008816-element">
<div class="image-SQGrvq2021960">
<style>
.image-SQGrvq2021960-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 70%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-SQGrvq2021960-element img {
max-width: 63%;
}
}
@media (max-width: 600px) {
.image-SQGrvq2021960-element img {
max-width: 65%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-SQGrvq2021960-element">
<img loading="lazy" data-cfsrc="images/produto.webp" alt="" style="display:none;visibility:hidden;"><noscript><img loading="lazy" src="https://media.atomicatpages.com/u/nKBwdiZpLiNlLemQgszsi5FugCo2/l/GibwJJ1719486.png" alt></noscript>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="division-mqYoYC3465419__wrapper">
<style>
#division-mqYoYC3465419 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-mqYoYC3465419 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-mqYoYC3465419 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-mqYoYC3465419" class="FFWmbE4089081">
<div class="quiz-iQkjDj3481843">
<style>
.quiz-iQkjDj3481843-element {
background-color: #e6e6e6;
border-radius: 8px;
box-shadow: 0 0 24px 12px rgba(255, 126, 54, 0.33);
padding: 16px 16px 16px 16px;
margin: 12px auto 12px auto;
max-width:calc(100% - 32px);
width: 90%;
}
.quiz-iQkjDj3481843-element h1 {
color: #000000;
font-size: 1.65vw;
font-weight: 600;
text-align: center;
}
.quiz-iQkjDj3481843-element p {
color: #000000;
font-size: 1.32vw;
font-weight: 400;
text-align: center;
}
.opt {
border: none;
border-radius: 4px;
color: #fff6f6;
cursor: pointer;
display: block;
font-size: 1.32vw;
font-weight: 600;
margin-bottom: 4px;
text-align: center;
}
.opt:hover {
filter: brightness(1.25);
}
@media (max-width: 1200px) {
.quiz-iQkjDj3481843-element h1 {
font-size: 2.50vw;
}
.quiz-iQkjDj3481843-element p {
font-size: 1.80vw;
}
.opt {
font-size: 1.40vw;
}
}
@media (max-width: 640px) {
.quiz-iQkjDj3481843-element h1 {
font-size: 4.38vw;
}
.quiz-iQkjDj3481843-element p {
font-size: 4.00vw;
}
.opt {
font-size: 3.50vw;
}
}
</style>
<div class="quiz-iQkjDj3481843-element">
<h1>
Responda as Perguntas
</h1>
<div class="q q-0" style="display:block">
<p style="margin-top:16px;margin-bottom:8px;">
Sobre o Umidificador Ultrassônico, você já teve interesse em adquirir esse produto?
</p>
<style>
.opt-0-0 {
background-color: #ff7100;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-0 opt-0-0">
Sim
</button>
<style>
.opt-0-1 {
background-color: #ff7100;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-0 opt-0-1">
Não
</button>
</div>
<div class="q q-1" style="display:none;">
<p style="margin-top:16px;margin-bottom:8px;">
Você investiria R$ 47,99 neste produto?
</p>
<style>
.opt-1-0 {
background-color: #ff7100;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-1 opt-1-0">
Sim
</button>
<style>
.opt-1-1 {
background-color: #ff7100;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-1 opt-1-1">
Não
</button>
</div>
<div class="q q-2" style="display:none;">
<p style="margin-top:16px;margin-bottom:8px;">
Acha interessante ter esse item disponível em nosso Site?
</p>
<style>
.opt-2-0 {
background-color: #ff7100;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-2 opt-2-0">
Sim
</button>
<style>
.opt-2-1 {
background-color: #ff7100;
padding: 12px 24px;
width: 100%;
}
</style>
<button class="opt opt-2 opt-2-1">
Não
</button>
</div>
</div>
</div>
</div>
</div>

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '442586721622017');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=442586721622017&ev=PageView&noscript=1"
/></noscript>

<script>
      document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.q').forEach((q, i) => {
          document.querySelectorAll(`.opt-${i}`).forEach((btn, idx) => {
            btn.addEventListener('click', function() {
              if (document.querySelectorAll('.q').length === i + 1) {
                window.location.href = '#'; return;
              }
              document.querySelector(`.q-${i}`).style.display = 'none';
              document.querySelector(`.q-${i + 1}`).style.display = 'block';
              if (document.querySelectorAll('.q').length === i + 1) {
                setTimeout(() => {
                  document.querySelector('.quiz-iQkjDj3481843').style.display = 'none';
                  document.querySelectorAll('.QBtCYf4121361').forEach(el => el.classList.remove('QBtCYf4121361'));
                }, 3400);
              }
            });
          });
        })
      });
</script>
<script src="js/QBtCYf4121361.js" charset="utf-8"></script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" data-cf-beacon="{" rayid":"871691f2888b9fb2","version":"2024.3.0","token":"ef0707825bc44ac891f71e954cb732e3"}"="" crossorigin="anonymous"></script>

</body></html>
